<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_london"
            android:icon="@drawable/uklogo"
            android:title="Middlesex London" />
        <item
            android:id="@+id/nav_dubia"
            android:icon="@drawable/dubialogo"
            android:title="Middlesex Dubia" />
        <item
            android:id="@+id/nav_malta"
            android:icon="@drawable/maltalogo"
            android:title="Middlesex Malta" />
        <item
            android:id="@+id/nav_mauritius"
            android:icon="@drawable/maurilogo"
            android:title="Middlesex Mauriitus" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_menu_send"
                android:title="Chat" />
        </menu>
    </item>

</menu>
