<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:icon="@drawable/ic_menu_share"
    android:label="@string/app_name"
    android:searchButtonText="Search Google"
    android:searchSuggestAuthority="com.example.ayodeji.myapplication.MySuggestionProvider"
    android:searchSuggestSelection=" ?"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"></searchable>